<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plugin binarisation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plugin binarisation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Une plugin qui permet de binariser une image 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBinarisationPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BinarisationPlugin</b> (defined in <a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a>)</td><td class="entry"><a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_binarisation_panel.html#ac99e1c7311ae925b6c48d95c4871d0df">CBinarisationPanel</a>(CAppBindings *pBindings, QWidget *parent=0)</td><td class="entry"><a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSeuil</b>() (defined in <a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a>)</td><td class="entry"><a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_binarisation_panel.html#aa639db361b58342a8e66eaa0ca9e2b69">setBorneSeuil</a>(int min, int max)</td><td class="entry"><a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_binarisation_panel.html#a93df461a37ff165f6c3ad8d3bbd19dd6">setMessageDebug</a>(QString message)</td><td class="entry"><a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSeuil</b>(int valeur) (defined in <a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a>)</td><td class="entry"><a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seuil</b> (defined in <a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a>)</td><td class="entry"><a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_binarisation_panel.html#a945735df30b5c3ff42784a1a88b178db">~CBinarisationPanel</a>()</td><td class="entry"><a class="el" href="class_c_binarisation_panel.html">CBinarisationPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
