<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plugin binarisation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plugin binarisation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Une plugin qui permet de binariser une image 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BinarisationPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_binarisation_plugin.html#ab92816a5ef20775c3189e9e20d78e817">BinarisationPlugin</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarisation_plugin.html#a10a09c0442e5e90f59cd0388464fd38a">connectPlugin</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarisation_plugin.html#a2bdf31bf1dbb984d94354850c5bccd4f">disconnectPlugin</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarisation_plugin.html#a2711145af03de600b5fd827ef3f18a58">getAction</a>(const QString &amp;actionName)</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarisation_plugin.html#a18c13981bc58f928e6eeeeeec7e9bd6e">getOrCreateMenu</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarisation_plugin.html#add3bcb2b06d99c2b031b46e5c84e5f5c">getOrCreatePanel</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarisation_plugin.html#a2b16c69dd7132b44f32617d293b63ad9">getOrCreateToolBar</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pMenu</b> (defined in <a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a>)</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_pPanel</b> (defined in <a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a>)</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_pToolBar</b> (defined in <a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a>)</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarisation_plugin.html#ab746816009cd6c4b6b45db488a6906e0">pluginID</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_binarisation_plugin.html#aa294d4b69a07f52b2cc8850e5aa7f5f1">pluginName</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_binarisation_plugin.html#a84a09f68b3b647cba1605860620b7124">~BinarisationPlugin</a>()</td><td class="entry"><a class="el" href="class_binarisation_plugin.html">BinarisationPlugin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
