<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Plugin binarisation: CBinarisationPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Plugin binarisation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Une plugin qui permet de binariser une image 3D</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_c_binarisation_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CBinarisationPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Panel du plugin de binarisation.  
 <a href="class_c_binarisation_panel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cbinarisationpanel_8h_source.html">cbinarisationpanel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CBinarisationPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_binarisation_panel.png" usemap="#CBinarisationPanel_map" alt=""/>
  <map id="CBinarisationPanel_map" name="CBinarisationPanel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99e1c7311ae925b6c48d95c4871d0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_binarisation_panel.html#ac99e1c7311ae925b6c48d95c4871d0df">CBinarisationPanel</a> (CAppBindings *pBindings, QWidget *parent=0)</td></tr>
<tr class="memdesc:ac99e1c7311ae925b6c48d95c4871d0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the cbinarisationpanel class.  <a href="#ac99e1c7311ae925b6c48d95c4871d0df">More...</a><br /></td></tr>
<tr class="separator:ac99e1c7311ae925b6c48d95c4871d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945735df30b5c3ff42784a1a88b178db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_binarisation_panel.html#a945735df30b5c3ff42784a1a88b178db">~CBinarisationPanel</a> ()</td></tr>
<tr class="memdesc:a945735df30b5c3ff42784a1a88b178db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur du panel.  <a href="#a945735df30b5c3ff42784a1a88b178db">More...</a><br /></td></tr>
<tr class="separator:a945735df30b5c3ff42784a1a88b178db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faec25abebd0e10a028546a4b73449c"><td class="memItemLeft" align="right" valign="top"><a id="a6faec25abebd0e10a028546a4b73449c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSeuil</b> ()</td></tr>
<tr class="separator:a6faec25abebd0e10a028546a4b73449c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb3c7692b5611291e864598aed37f8"><td class="memItemLeft" align="right" valign="top"><a id="a6feb3c7692b5611291e864598aed37f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeuil</b> (int valeur)</td></tr>
<tr class="separator:a6feb3c7692b5611291e864598aed37f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa639db361b58342a8e66eaa0ca9e2b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_binarisation_panel.html#aa639db361b58342a8e66eaa0ca9e2b69">setBorneSeuil</a> (int min, int max)</td></tr>
<tr class="memdesc:aa639db361b58342a8e66eaa0ca9e2b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'affecter une valeur aux bornes des voxels de l'image.  <a href="#aa639db361b58342a8e66eaa0ca9e2b69">More...</a><br /></td></tr>
<tr class="separator:aa639db361b58342a8e66eaa0ca9e2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93df461a37ff165f6c3ad8d3bbd19dd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_binarisation_panel.html#a93df461a37ff165f6c3ad8d3bbd19dd6">setMessageDebug</a> (QString message)</td></tr>
<tr class="memdesc:a93df461a37ff165f6c3ad8d3bbd19dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher un message dans le panel du plugin.  <a href="#a93df461a37ff165f6c3ad8d3bbd19dd6">More...</a><br /></td></tr>
<tr class="separator:a93df461a37ff165f6c3ad8d3bbd19dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5d811e2e1d3d2cfe4892f4d77f0d353"><td class="memItemLeft" align="right" valign="top"><a id="aa5d811e2e1d3d2cfe4892f4d77f0d353"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seuil</b></td></tr>
<tr class="separator:aa5d811e2e1d3d2cfe4892f4d77f0d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab74552c55d1785a49ac71ad9e54213e2"><td class="memItemLeft" align="right" valign="top"><a id="ab74552c55d1785a49ac71ad9e54213e2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BinarisationPlugin</b></td></tr>
<tr class="separator:ab74552c55d1785a49ac71ad9e54213e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Panel du plugin de binarisation. </p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/03/2017 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac99e1c7311ae925b6c48d95c4871d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99e1c7311ae925b6c48d95c4871d0df">&#9670;&nbsp;</a></span>CBinarisationPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBinarisationPanel::CBinarisationPanel </td>
          <td>(</td>
          <td class="paramtype">CAppBindings *&#160;</td>
          <td class="paramname"><em>pBindings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements the cbinarisationpanel class. </p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2017</dd></dl>
<p>Constructeur du panel du plugin</p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2017 </dd></dl>

</div>
</div>
<a id="a945735df30b5c3ff42784a1a88b178db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945735df30b5c3ff42784a1a88b178db">&#9670;&nbsp;</a></span>~CBinarisationPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBinarisationPanel::~CBinarisationPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur du panel. </p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2017 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa639db361b58342a8e66eaa0ca9e2b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa639db361b58342a8e66eaa0ca9e2b69">&#9670;&nbsp;</a></span>setBorneSeuil()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBinarisationPanel::setBorneSeuil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'affecter une valeur aux bornes des voxels de l'image. </p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2017 </dd></dl>

</div>
</div>
<a id="a93df461a37ff165f6c3ad8d3bbd19dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93df461a37ff165f6c3ad8d3bbd19dd6">&#9670;&nbsp;</a></span>setMessageDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBinarisationPanel::setMessageDebug </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher un message dans le panel du plugin. </p>
<dl class="section author"><dt>Author</dt><dd>Simon </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/03/2017 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Simon/Documents/3DimViewerVS2013/plugins/Binarisation/<a class="el" href="cbinarisationpanel_8h_source.html">cbinarisationpanel.h</a></li>
<li>C:/Users/Simon/Documents/3DimViewerVS2013/plugins/Binarisation/cbinarisationpanel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
